export const BANDI_DB = [
  {
    name: "Smart&Start Italia",
    entity: "Invitalia",
    link: "https://www.invitalia.it/cosa-facciamo/creiamo-nuove-aziende/smartstart-italia",
    type: "startup innovative",
    sectors: ["tech", "ai", "digital", "servizi"],
    stage: "startup",
    region: "italy",
    max_amount: 1500000,
    intensity: "high"
  },
  {
    name: "Fondo Imprese Femminili ON",
    entity: "Invitalia",
    link: "https://www.invitalia.it/cosa-facciamo/creiamo-nuove-aziende/nuove-imprese-a-tasso-zero",
    type: "imprenditoria femminile",
    sectors: ["servizi", "commercio", "digital"],
    stage: "idea",
    region: "italy",
    max_amount: 50000,
    intensity: "medium"
  },
  {
    name: "Horizon Europe - EIC Accelerator",
    entity: "European Commission",
    link: "https://eic.ec.europa.eu/eic-funding-opportunities/eic-accelerator_en",
    type: "deep tech",
    sectors: ["ai", "deeptech", "health", "innovation"],
    stage: "startup",
    region: "eu",
    max_amount: 2500000,
    intensity: "very_high"
  },
  {
    name: "Fondo Lombardia Start",
    entity: "Regione Lombardia",
    link: "https://www.bandi.regione.lombardia.it",
    type: "regionale",
    sectors: ["servizi", "innovazione", "piccole imprese"],
    stage: "idea",
    region: "lombardia",
    max_amount: 80000,
    intensity: "medium"
  }
];